<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Manual de Etiquetas</title>
</head>

<body>
    <main>
        <h1><a href="./index.html">Manual de Etiquetas</a></h1>
        <nav>
            <div>
                <a href="./input.html">
                    <<code>input</code>>
                </a>
            </div>
            <div>
                <a href="./label.html">
                    <<code>label</code>>
                </a>
            </div>
            <div>
                <a href="./select.html">
                    <<code>select</code>>
                </a>
            </div>
            <div>
                <a href="./textarea.html">
                    <<code>textarea</code>>
                </a>
            </div>
            <div>
                <a href="./button.html">
                    <<code>button</code>>
                </a>
            </div>
            <div>
                <a href="./fieldset.html">
                    <<code>fieldset</code>>
                </a>
            </div>
            <div>
                <a href="./legend.html">
                    <<code>legend</code>>
                </a>
            </div>
            <div>
                <a href="./datalist.html">
                    <<code>datalist</code>>
                </a>
            </div>
            <div>
                <a href="./output.html">
                    <<code>output</code>>
                </a>
            </div>
            <div>
                <a href="./option.html">
                    <<code>option</code>>
                </a>
            </div>
            <div>
                <a href="./optgroup.html">
                    <<code>optgroup</code>>
                </a>
            </div>
        </nav>

        <h1>Option</h1>
        <article class="tag_container">
            <section class="def_container">
                <p>Es la representación de un item dentro de la etiqueta <a href="./select.html"><<code>select</code>></a></p>
            </section>

            <h2>Ejemplo</h2>
            <section class="exp_container">
                <div class="code">
                    <div>&lt<code>label</code> <code class="attr">for</code>=<code class="str">"pet-select"</code>>Choose a pet:</div>
                    <div>&lt;/<code>label</code>&gt;</div>
                    <div>&lt<code>select</code> <code class="attr">id</code>=<code class="str">"pet-select"</code>></div>
                    <pre>    &lt;<code>option</code><code class="attr">value</code> =<code class="str">""</code>&gt; --Please choose an option-- &lt;/<code>option</code>&gt;</pre>
                    <pre>    &lt;<code>option</code><code class="attr">value</code> =<code class="str">"dog"</code>&gt; Dog &lt;/<code>option</code>&gt;</pre>
                    <pre>    &lt;<code>option</code><code class="attr">value</code> =<code class="str">"cat"</code>&gt; Cat &lt;/<code>option</code>&gt;</pre>
                    <pre>    &lt;<code>option</code><code class="attr">value</code> =<code class="str">"hamster"</code>&gt; Hamster &lt;/<code>option</code>&gt;</pre>
                    <pre>    &lt;<code>option</code><code class="attr">value</code> =<code class="str">"parrot"</code>&gt; Parrot &lt;/<code>option</code>&gt;</pre>
                    <pre>    &lt;<code>option</code><code class="attr">value</code> =<code class="str">"spider"</code>&gt; Spider &lt;/<code>option</code>&gt;</pre>
                    <pre>    &lt;<code>option</code><code class="attr">value</code> =<code class="str">"goldfish"</code>&gt; Goldfish &lt;/<code>option</code>&gt;</pre>
                    <div>&lt;/<code>select</code>&gt;</div>
                </div>

                <div class="code exp datalist">
                    <label for="pet-select">Choose a pet:</label>

                    <select id="pet-select">
                        <option value="">--Please choose an option--</option>
                        <option value="dog">Dog</option>
                        <option value="cat">Cat</option>
                        <option value="hamster">Hamster</option>
                        <option value="parrot">Parrot</option>
                        <option value="spider">Spider</option>
                        <option value="goldfish">Goldfish</option>
                    </select>
                    
                </div>
            </section>
        </article>
    </main>

</body>

</html>